[33mcommit 3d1cf9c80fc65d83adc0814756e3dfc8194ec5bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: el-nino.js <nuno.silvapinto@outlook.com>
Date:   Sun Nov 26 21:02:23 2017 -0500

    source de point de collision bloc

[33mcommit 0631f0e38adac16f3086e1e9b7cea6279423ad5e[m
Merge: 08408be 048cec8
Author: el-nino.js <nuno.silvapinto@outlook.com>
Date:   Sun Nov 26 20:59:19 2017 -0500

    Merge branch 'master' of https://github.com/dizco/PHS4700

[33mcommit 08408be89e5103c4e60c65e32a263745583cf667[m
Author: el-nino.js <nuno.silvapinto@outlook.com>
Date:   Sun Nov 26 20:59:13 2017 -0500

    code de collsion d'un rayon sur le bloc (a tester)

[33mcommit 048cec8cf040b4ecb44c1cd3b156b8337cae046f[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sun Nov 26 20:42:43 2017 -0500

    Bugfix CollisionCylindre, cas d'une droite parallèle à axe Y

[33mcommit 2757f2b717fe7649ab6ea7e619feabffb1c8530a[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sun Nov 26 14:15:32 2017 -0500

    suppression fichier de développement range anulaire

[33mcommit df208c470d8b48667383c896cf13c1f24202a298[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sun Nov 26 14:14:09 2017 -0500

    génération d'angle aléatoire fonctionnel

[33mcommit 069b106e9d4e6b709c1e222287ce25e741e750b7[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sun Nov 26 13:55:52 2017 -0500

    déplacement des fonctions range angle

[33mcommit ca45d8d0f09800342ffde738fdcdde2d42cdf5d5[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sun Nov 26 13:45:50 2017 -0500

    version fonctionnelle du range d'angles vertic. et horiz.

[33mcommit 46bc448c6a151f873b6f163b7bba0819f68dfe78[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sat Nov 25 21:17:20 2017 -0500

    Cleanup commentaires

[33mcommit d17fc591d95a187e1e17756d939489e4a9654a1a[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sat Nov 25 21:17:11 2017 -0500

    Ajout calculs de distance parcourue entre 2 points

[33mcommit ba37ae1c9a1aa06ee9f557dbd44cecf7d81b7e08[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sat Nov 25 20:52:12 2017 -0500

    Correction pour borner les colllisions du cylindre a sa hauteur

[33mcommit ba52c104713b1fee1e8494cafb8c1c3033c22fe7[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sat Nov 25 20:17:02 2017 -0500

    Peaufinement collisions cylindre

[33mcommit 0e22bc1d5460a4242622ca281f13b96ad0fb8618[m
Author: dizco <gabriel.bourgault@kiosoft.ca>
Date:   Sat Nov 25 20:16:46 2017 -0500

    Affichage du cylindre

[33mcommit 6224b941aeb627afac3dfc9e67df9a89c56739df[m
Author: Kenny <peanutkyo@users.noreply.github.com>
Date:   Sat Nov 25 20:13:22 2017 -0500

    Ajout d'une difficulte dans le rapport

[33mcommit e6ad40141d085bad8ddc9a2518b34a657282dc8b[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sat Nov 25 00:53:22 2017 -0500

    nettoyage de code

[33mcommit 1955dd9f489ac5cbd3a8fc966af31c7dd96672bf[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Sat Nov 25 00:48:58 2017 -0500

    remplacement de répétitions par boucle

[33mcommit 856f993745d2e2c0c7331f1f7dc55a370435b02c[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Fri Nov 24 18:13:36 2017 -0500

    petit chien

[33mcommit b0d64d7d5f9e5ca9762576cba57f3a3c0029922f[m
Merge: a022a0c a685e72
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Fri Nov 24 18:04:17 2017 -0500

    Merge branch 'master' of https://github.com/dizco/PHS4700

[33mcommit a022a0cd988ddcc0221c5f23c4ec519c15731293[m
Author: kevin <ka-hin-kevin.chan@polymtl.ca>
Date:   Fri Nov 24 18:04:06 2017 -0500

    calcul d'angle fonctionnel

[33mcommit a685e726877741879a53856c788e7bb0ef06c6e6[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:52:59 2017 -0500

    Merge pdf dessins kevin

[33mcommit 051e4b0c22a5edfecda422f10141b6dc8b43367b[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:50:59 2017 -0500

    Determiner le point de collision avec le cylindre

[33mcommit d5ff3e33dc765917490e9f2d895e8bd1a6286f1a[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:50:44 2017 -0500

    Ajout fonctions pour pente et ordonnée origine d'une droite

[33mcommit ef062afca67543cf52443881ba7ad53cc55c957e[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:50:13 2017 -0500

    Correction passage de parametres Devoir4

[33mcommit b47a26ecaf19b3d21165ae3df4638ff24fe8ff8f[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:49:54 2017 -0500

    PositionPhoton est un objet Vecteur

[33mcommit 21c91a9f075d991bd6d36927475b2beaaea6163d[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:49:04 2017 -0500

    Centre du cylindre est un object Vecteur

[33mcommit 6679da932c6293c28edb48a2cf32ead63b6ca49d[m
Author: dizco <bour31@hotmail.com>
Date:   Fri Nov 24 17:48:38 2017 -0500

    Bugfix Refraction
